"Configs"
{
	"Games"
	{
		"Half-Life 2"
		{
			"GameDir"		"..\hl2"
			"Hammer"
			{
				"GameData0"		"halflife2.fgd"
				"TextureFormat"		"5"
				"MapFormat"		"4"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"..\hl2.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_start"
				"BSP"		".\vbsp.exe"
				"Vis"		".\vvis.exe"
				"Light"		".\vrad.exe"
				"GameExeDir"		"..\"
				"MapDir"		"..\sourcesdk_content\hl2\mapsrc"
				"BSPDir"		"..\hl2\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
	}
	"SDKVersion"		"5"
}
