"//PLATFORM/resource/colorpicker.res"
{
	"ColorPicker"
	{
		"ControlName"	"CColorPicker"
		"fieldName"		"ColorPicker"
		"xpos"			"147"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"title"		"#Frame_Untitled"
		
		"ColorXYPreview"
		{
			"ControlName"	"CColorXYPreview"
			"fieldName"		"ColorXYPreview"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"256"
			"tall"			"256"
			"AutoResize"	"0"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}

		"ColorZPreview"
		{
			"ControlName"	"CColorZPreview"
			"fieldName"		"ColorZPreview"
			"xpos"			"274"
			"ypos"			"4"
			"wide"			"36"
			"tall"			"268"
			"AutoResize"	"0"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
		
		"CurrentColor"
		{
			"ControlName"	"Panel"
			"fieldName"		"CurrentColor"
			"xpos"			"325"
			"ypos"			"10"
			"wide"			"105"
			"tall"			"50"
			"AutoResize"	"0"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}

		"InitialColor"
		{
			"ControlName"	"Panel"
			"fieldName"		"InitialColor"
			"xpos"			"325"
			"ypos"			"67"
			"wide"			"105"
			"tall"			"50"
			"AutoResize"	"0"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}

		"HueRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"HueRadio"
			"xpos"			"325"
			"ypos"			"125"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"selected"		"1"
			"tabPosition"		"8"
			"labelText"			"H"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"1"
		}
		
		"SaturationRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"SaturationRadio"
			"xpos"			"325"
			"ypos"			"150"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"8"
			"labelText"			"S"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"2"
		}
		
		"ValueRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"ValueRadio"
			"xpos"			"325"
			"ypos"			"175"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"8"
			"labelText"			"V"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"3"
		}
		
		"RedRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"RedRadio"
			"xpos"			"325"
			"ypos"			"200"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"8"
			"labelText"			"R"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"4"
		}
		
		"GreenRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"GreenRadio"
			"xpos"			"325"
			"ypos"			"225"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"8"
			"labelText"			"G"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"5"
		}
		
		"BlueRadio"
		{
			"ControlName"		"RadioButton"
			"fieldName"		"BlueRadio"
			"xpos"			"325"
			"ypos"			"250"
			"wide"			"48"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"8"
			"labelText"			"B"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Default"			"0"
			"SubTabPosition"	"6"
		}
		
		"HueText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"HueText"
			"xpos"			"380"
			"ypos"			"125"
			"wide"			"56"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		
		"SaturationText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"SaturationText"
			"xpos"			"380"
			"ypos"			"150"
			"wide"			"56"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"2"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}

		"ValueText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"ValueText"
			"xpos"			"380"
			"ypos"			"175"
			"wide"			"56"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"3"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}

		"RedText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"RedText"
			"xpos"			"380"
			"ypos"			"200"
			"wide"			"56"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"4"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}

		"GreenText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"GreenText"
			"xpos"			"380"
			"ypos"			"225"
			"wide"			"56"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"5"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}

		"BlueText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"BlueText"
			"xpos"			"380"
			"ypos"			"250"
			"wide"			"56"
			"tall"			"24"
			"NumericInputOnly" "1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"6"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}		
			
		"HexLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"HexLabel"
			"xpos"			"345"
			"ypos"			"275"
			"wide"			"30"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"0"
			"labelText"			"Hex"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}	

		"HexText"
		{
			"ControlName"		"TextEntry"
			"fieldName"		"HexText"
			"xpos"			"380"
			"xpos"			"360"
			"ypos"			"275"
			"wide"			"56"
			"tall"			"24"
			"NumericInputOnly" "0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"7"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"maxchars"		"6"
			"font"			"ConsoleText"
		}		
		
		"PaletteLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"PaletteLabel"
			"xpos"			"455"
			"ypos"			"4"
			"wide"			"60"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"0"
			"labelText"			"Palette"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		
		"IntensityText"
		{
			"ControlName"	"TextEntry"
			"fieldName"		"IntensityText"
			"xpos"			"265"
			"ypos"			"280"
			"wide"			"56"
			"tall"			"24"
			"NumericInputOnly" "1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"7"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}	

		"IntensitySlider"
		{
			"ControlName"	"Slider"
			"fieldName"		"IntensitySlider"
			"xpos"			"10"
			"ypos"			"275"
			"wide"			"250"
			"tall"			"20"
			"leftText"		"Brightness"
			"rightText"		""
			"visible"		"1"
			"enabled"		"1"
		}

		"IntensityLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"IntensityLabel"
			"xpos"			"265"
			"ypos"			"302"
			"wide"			"75"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"NumericInputOnly" "1"
			"tabPosition"		"0"
			"labelText"			"Brightness"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}		
	}
}
