$surfaceprop "flesh"


$collisionjoints ragdoll {

	$mass 90.0
	$inertia 2.00
	$damping 0.01
	$rotdamping 0.4
	$rootbone "valvebiped.bip01_pelvis"
	$animatedfriction 1 1000 0.8 0.0 0.5

	$jointmerge "valvebiped.bip01_pelvis" "valvebiped.bip01"
	$jointmerge "valvebiped.bip01_pelvis" "valvebiped.bip01_spine1"

	$jointconstrain "valvebiped.bip01_spine2" x limit -48.00 48.00 1.00
	$jointconstrain "valvebiped.bip01_spine2" y limit -25.00 25.00 1.00
	$jointconstrain "valvebiped.bip01_spine2" z limit -25.00 50.00 1.00

	$jointconstrain "valvebiped.bip01_r_upperarm" x limit -50.00 57.00 1.00
	$jointconstrain "valvebiped.bip01_r_upperarm" y limit -19.00 102.00 1.00
	$jointconstrain "valvebiped.bip01_r_upperarm" z limit -93.00 30.00 1.00

	$jointconstrain "valvebiped.bip01_l_upperarm" x limit -50.00 57.00 1.00
	$jointconstrain "valvebiped.bip01_l_upperarm" y limit -102.00 19.00 1.00
	$jointconstrain "valvebiped.bip01_l_upperarm" z limit -93.00 30.00 1.00

	$jointmassbias "valvebiped.bip01_l_forearm" 2.00
	$jointconstrain "valvebiped.bip01_l_forearm" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_l_forearm" y limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_l_forearm" z limit -120.00 4.00 1.00

	$jointmassbias "valvebiped.bip01_l_hand" 4.00
	$jointconstrain "valvebiped.bip01_l_hand" x limit -60.00 60.00 1.00
	$jointconstrain "valvebiped.bip01_l_hand" y limit -30.00 30.00 1.00
	$jointconstrain "valvebiped.bip01_l_hand" z limit -57.00 70.00 1.00

	$jointmassbias "valvebiped.bip01_r_forearm" 2.00
	$jointconstrain "valvebiped.bip01_r_forearm" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_forearm" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_forearm" z limit -120.00 4.00 1.00

	$jointmassbias "valvebiped.bip01_r_hand" 4.00
	$jointconstrain "valvebiped.bip01_r_hand" x limit -60.00 60.00 1.00
	$jointconstrain "valvebiped.bip01_r_hand" y limit -30.00 30.00 1.00
	$jointconstrain "valvebiped.bip01_r_hand" z limit -57.00 70.00 1.00

	$jointconstrain "valvebiped.bip01_r_thigh" x limit -25.00 39.00 1.00
	$jointconstrain "valvebiped.bip01_r_thigh" y limit -8.00 75.00 1.00
	$jointconstrain "valvebiped.bip01_r_thigh" z limit -97.00 32.00 1.00

	$jointmassbias "valvebiped.bip01_r_calf" 2.00
	$jointconstrain "valvebiped.bip01_r_calf" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_calf" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_r_calf" z limit -12.00 126.00 1.00

	$jointmassbias "valvebiped.bip01_head1" 2.00
	$jointconstrain "valvebiped.bip01_head1" x limit -20.00 20.00 1.00
	$jointconstrain "valvebiped.bip01_head1" y limit -25.00 25.00 1.00
	$jointconstrain "valvebiped.bip01_head1" z limit -13.00 30.00 1.00

	$jointconstrain "valvebiped.bip01_l_thigh" x limit -25.00 20.00 1.00
	$jointconstrain "valvebiped.bip01_l_thigh" y limit -73.00 6.00 1.00
	$jointconstrain "valvebiped.bip01_l_thigh" z limit -93.00 30.00 1.00

	$jointmassbias "valvebiped.bip01_l_calf" 2.00
	$jointconstrain "valvebiped.bip01_l_calf" x limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_calf" y limit 0.00 0.00 1.00
	$jointconstrain "valvebiped.bip01_l_calf" z limit -8.00 126.00 1.00

	$jointmassbias "valvebiped.bip01_l_foot" 2.00
	$jointconstrain "valvebiped.bip01_l_foot" x limit -1.00 -1.00 1.00
	$jointconstrain "valvebiped.bip01_l_foot" y limit -19.00 19.00 1.00
	$jointconstrain "valvebiped.bip01_l_foot" z limit -15.00 35.00 1.00

	$jointmassbias "valvebiped.bip01_r_foot" 2.00
	$jointconstrain "valvebiped.bip01_r_foot" x limit 0.00 0.00 0.00
	$jointconstrain "valvebiped.bip01_r_foot" y limit -21.00 6.00 1.00
	$jointconstrain "valvebiped.bip01_r_foot" z limit -15.00 35.00 1.00

	$jointcollide "valvebiped.bip01_l_forearm" "valvebiped.bip01_Pelvis"
	$jointcollide "valvebiped.bip01_r_forearm" "valvebiped.bip01_Pelvis"
	$jointcollide "valvebiped.bip01_l_forearm" "valvebiped.bip01_spine2"
	$jointcollide "valvebiped.bip01_r_forearm" "valvebiped.bip01_spine2"
	$jointcollide "valvebiped.bip01_r_thigh" "valvebiped.bip01_l_thigh"
	$jointcollide "valvebiped.bip01_r_calf" "valvebiped.bip01_l_calf"
	$jointcollide "valvebiped.bip01_l_foot" "valvebiped.bip01_r_foot"
	$jointcollide "valvebiped.bip01_l_foot" "valvebiped.bip01_r_calf"
	$jointcollide "valvebiped.bip01_r_foot" "valvebiped.bip01_l_calf"

	$jointcollide "valvebiped.bip01_l_forearm" "valvebiped.bip01_l_thigh"
	$jointcollide "valvebiped.bip01_l_forearm" "valvebiped.bip01_r_thigh"
	$jointcollide "valvebiped.bip01_r_forearm" "valvebiped.bip01_l_thigh"
	$jointcollide "valvebiped.bip01_r_forearm" "valvebiped.bip01_r_thigh"

}
$sequence ragdoll 		"ragdoll_pose" 		FPS 30 		activity ACT_DIERAGDOLL 1




	
