// .qc block generated by HLMV begins.

$surfaceprop "antlion"

$hboxset "default"
$hbox 0 "Antlion_Guard.body"	    -5.96  -10.23   -9.33    24.04    9.77    8.67
$hbox 0 "Antlion_Guard.spine1"	    -4.69  -17.00   -9.33    25.31   13.00    8.67
$hbox 0 "Antlion_Guard.spine2"	    -6.68   -9.00   -9.33    18.33   11.00    8.67
$hbox 0 "Antlion_Guard.spine3"	    -7.87  -11.48   -9.33    27.13   13.52    8.67
$hbox 0 "Antlion_Guard.head"	    -5.50  -12.00   -7.83    19.50    6.00    7.17
$hbox 0 "Antlion_Guard.claw1_L"	    -5.00   -3.00   -1.50    35.00    4.00    4.50
$hbox 0 "Antlion_Guard.claw2_L"	    -1.96   -3.00   -0.53    38.04    5.00    5.47
$hbox 0 "Antlion_Guard.claw3_L"	    -0.32   -3.50   -0.46    59.68    3.50    4.54
$hbox 0 "Antlion_Guard.claw1_R"	    -5.00   -3.50   -5.50    35.00    3.50    0.50
$hbox 0 "Antlion_Guard.claw2_R"	    -1.74   -3.72   -6.08    38.26    4.28   -0.08
$hbox 0 "Antlion_Guard.claw3_R"	    -0.13   -3.50   -5.15    59.87    3.50   -0.15
$hbox 0 "Antlion_Guard.arm1_L"	    -5.91   -2.80   -1.11    19.09    5.20    2.89
$hbox 0 "Antlion_Guard.pelvis"	    -4.96  -13.27   -8.33    13.04    4.73    7.67
$hbox 0 "Antlion_Guard.leg1_L"	    -6.41   -6.27   -3.81    31.59    3.73    6.19
$hbox 0 "Antlion_Guard.leg2_L"	    -4.50  -10.00   -1.50    52.50    2.00    5.50
$hbox 0 "Antlion_Guard.leg1_R"	    -6.23   -6.07   -5.59    31.77    3.93    4.41
$hbox 0 "Antlion_Guard.leg2_R"	    -4.50  -10.00   -5.50    52.50    2.00    1.50
$hbox 0 "Antlion_Guard.arm1_R"	    -5.85   -2.93   -3.54    19.15    5.07    0.46
$hbox 0 "Antlion_Guard.finger1_R"	    -5.69   -8.01   -6.54     9.31   -0.01   18.46
$hbox 0 "Antlion_Guard.finger1_L"	    -5.55   -0.62   -6.68     9.45    7.38   18.32

// .qc block generated by HLMV ends.