$surfaceprop "flesh"
$hboxset "sdk"

$hbox 2 "ValveBiped.Bip01_Pelvis"	    -7.75   -3.00   -6.60     7.75    3.00    4.90
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     3.50   -3.90   -3.90    19.50    3.10    3.10
$hbox 6 "ValveBiped.Bip01_L_Calf"	     1.52   -3.37   -3.25    16.51    3.63    3.25
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -1.00   -1.30   -2.00     5.00    2.70    2.00
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.20   -1.45   -2.00     3.80    1.05    2.00
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     3.50   -3.90   -3.10    19.50    3.10    3.90
$hbox 7 "ValveBiped.Bip01_R_Calf"	     1.52   -3.37   -3.25    16.51    3.63    3.25
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -1.00   -1.30   -2.00     5.00    2.70    2.00
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.20   -1.45   -2.00     3.80    1.05    2.00
$hbox 2 "ValveBiped.Bip01_Spine"	    -0.45   -3.00   -7.00     4.05    7.00    7.00
$hbox 2 "ValveBiped.Bip01_Spine1"	    -0.90   -3.00   -7.00     4.10    8.00    7.00
$hbox 2 "ValveBiped.Bip01_Spine2"	    -0.50   -3.90   -7.50     7.50    7.10    7.50
$hbox 2 "ValveBiped.Bip01_Spine4"	    -0.20   -2.80   -7.50     3.80    5.20    7.50
$hbox 1 "ValveBiped.Bip01_Neck1"	     0.50   -3.70   -2.50     3.50    1.30    2.50
$hbox 1 "ValveBiped.Bip01_Head1"	    -1.30   -5.15   -3.00     7.70    3.15    3.00
$hbox 4 "ValveBiped.Bip01_L_UpperArm"	     -3.00   -2.05   -2.45    13.00    2.45    2.05
$hbox 4 "ValveBiped.Bip01_L_Forearm"	    -0.40   -2.00   -2.80    11.20    2.20    1.80
$hbox 4 "ValveBiped.Bip01_L_Hand"	     0.00   -1.65   -1.45     5.00    0.35    2.05
$hbox 5 "ValveBiped.Bip01_R_UpperArm"	     -3.00   -2.05   -2.05    13.00    2.45    2.45
$hbox 5 "ValveBiped.Bip01_R_Forearm"	    -0.40   -1.90   -1.80    11.20    2.10    2.40
$hbox 5 "ValveBiped.Bip01_R_Hand"	     0.00   -1.65   -2.05     5.00    0.35    1.45

$hboxset "sdk_no_arms"

$hbox 2 "ValveBiped.Bip01_Pelvis"	    -7.75   -3.00   -6.60     7.75    3.00    4.90
$hbox 6 "ValveBiped.Bip01_L_Thigh"	     3.50   -3.90   -3.90    19.50    3.10    3.10
$hbox 6 "ValveBiped.Bip01_L_Calf"	     1.52   -3.37   -3.25    16.51    3.63    3.25
$hbox 6 "ValveBiped.Bip01_L_Foot"	    -1.00   -1.30   -2.00     5.00    2.70    2.00
$hbox 6 "ValveBiped.Bip01_L_Toe0"	    -3.20   -1.45   -2.00     3.80    1.05    2.00
$hbox 7 "ValveBiped.Bip01_R_Thigh"	     3.50   -3.90   -3.10    19.50    3.10    3.90
$hbox 7 "ValveBiped.Bip01_R_Calf"	     1.52   -3.37   -3.25    16.51    3.63    3.25
$hbox 7 "ValveBiped.Bip01_R_Foot"	    -1.00   -1.30   -2.00     5.00    2.70    2.00
$hbox 7 "ValveBiped.Bip01_R_Toe0"	    -3.20   -1.45   -2.00     3.80    1.05    2.00
$hbox 2 "ValveBiped.Bip01_Spine"	    -0.45   -3.00   -7.00     4.05    7.00    7.00
$hbox 2 "ValveBiped.Bip01_Spine1"	    -0.90   -3.00   -7.00     4.10    8.00    7.00
$hbox 2 "ValveBiped.Bip01_Spine2"	    -0.50   -3.90   -7.50     7.50    7.10    7.50
$hbox 2 "ValveBiped.Bip01_Spine4"	    -0.20   -2.80   -7.50     3.80    5.20    7.50
$hbox 1 "ValveBiped.Bip01_Neck1"	     0.50   -3.70   -2.50     3.50    1.30    2.50
$hbox 1 "ValveBiped.Bip01_Head1"	    -1.30   -5.15   -3.00     7.70    3.15    3.00
